<!DOCTYPE html>
<html>
<head>
    <title>Car Price Prediction</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2016/02/13/13/11/oldtimer-1197800_1280.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(8px);
            border-radius: 20px;
            color: darkblue;
            
        }

        .card-header {
            background-color: rgba(231, 4, 4, 0.8);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Car Price Prediction Result</h2>
        </div>
        <div class="card-body">
            {% if prediction %}
                <div class="alert alert-success">
                    <strong>{{ message }}</strong> {{ prediction }}
                </div>
            {% else %}
                <div class="alert alert-warning">
                    No prediction available.
                </div>
            {% endif %}
            <a href="{% url 'user' %}" class="btn btn-outline-danger">Go back to the form</a>
        </div>
    </div>
</div>

<!-- Include Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
